<!DOCTYPE html>

Adding channge before rebasing conflicts
<head>

	<title>Updating title for staging  new fike/title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
		body {
			padding-top: 50px;
			padding-bottom: 20px;
		}
	</style>
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
</head>
<body>
	<main class="container">
	<!-- Content Goes Here -->
		<p>
Adding more content			Just some content
		</p>
	</main>
	<footer class="container">
		<p>&copy; GIT training  2014   asdasldaslals</p>
	</footer>
</body>
</html>
